<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(252, 201, 107);;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(252, 201, 107);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #48c54c;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 9;  
}  
</style>  
<script>

  function validate() {    
            var fname = document.getElementById("t1").value;  
            var lname = document.getElementById("t2").value; 
            var rollno = document.getElementById("t3").value; 
            var email = document.getElementById("t4").value;
            var phoneno = document.getElementById("t5").value;              
            var gender = document.getElementById("t6").value; 
            var course = document.getElementById("t7").value;     
            var pwd = document.getElementById("t8").value;
            var cpwd = document.getElementById("t9").value;
            var letters = /^[A-Za-z]+$/;
    var letterNumber = /^[0-9a-zA-Z]+$/;
    var validmail = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})+$/;
             
    
            if (fname==' ') {    
                alert("Name is required");    
                  
            }    
            else if (lname==' ') {    
                alert("Last Name is required");    
                  
            }    
            else if(!letterNumber.test(fname)){
        alert("Username must contain only letters and numbers");
    }
    else if(!letterNumber.test(lname)){
        alert("Username must contain only letters and numbers");
    }
            else if (rollno==' ') {    
                alert("Address is required");    
                 
            }    
            else if (gender.value.length <= 0) {    
                alert("Gender is required");    
                  
            }    
            else if (email==' ') {    
                alert("Email Id is required");    
                
            }    
            else if(!validmail.test(email)){
        alert("Please enter a valid email");
    }
            else if (phoneno==' ') {    
                alert("Mobile number is required");    
                
            }    
            else if (course.value == "course") {    
                alert("Course is required");  
                
            }    
            else if (pwd ==' ') {    
                alert("Password is required");    
                
            }  
            else if (cpwd ==' ') {    
                alert("Re-type password");    
                
            }  
            else if(pwd!=cpwd){
              alert("password must be same"); 
            }
            else {
              alert('You are successfully registered!');
            }
        }  

</script>
</head>  
<body>  
<form >  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> <b>Firstname</b> </label>   
<input type="text" name="firstname" id="t1" placeholder= "Firstname" size="15"  />   
  
<label> <b>Lastname</b> </label>    
<input type="text" name="lastname" id="t2" placeholder="Lastname" size="15"/>   
<label>   
<b>Roll no </b>
  </label>  
     
  <input type="text" name="rollno" id="t3" placeholder="roll no." size="10"/>   
<div>  
  <label for="email"><b>Email</b></label>  
 <input type="text" id="t4" placeholder="Enter Email" name="email"/>  
 <label>   <b>
  Contact </b>
  </label>  
     
  <input type="text" id="t5" name="phone" placeholder="phone no." size="10"/>   
<label id="t6">  <b> 
Gender </b>
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Others  
  
</div>  
<div>  
  <label id="t7">   <b>
  Course </b>
  </label>   
    
  <select>  
  <option value="Course">Course</option> 
  <option value="B.Tech">B.Tech</option> 
  <option value="BCA">BCA</option>  
  <option value="BBA">BBA</option>  
  <option value="M.Tech">M.Tech</option> 
  <option value="MBA">MBA</option>  
  <option value="MCA">MCA</option>  
   
  </select>  
  </div>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" id="t8" placeholder="Enter Password" name="psw" >  
  
    <label for="psw-repeat"><b>Confirm Password</b></label>  
    <input type="password" id="t9" placeholder="Retype Password" name="psw-repeat" >  
    <button type="submit" class="registerbtn" onclick="validate()"><b>Register</b></button>    
</form>  

</body>  
</html>  